{
  "name": "marketcaster",
  "version": "0.1.0",
  "private": true,
  "license": "ISC",
  "description": "Open-source prediction-market trading engine for Polymarket US and Kalshi",
  "type": "module",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "cycle": "node dist/src/index.js",
    "dev": "tsx src/index.ts",
    "experiment:market-selection": "node dist/src/experiments/market-selection.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node scripts/check-discovery.mjs && node scripts/check-risk.mjs && node scripts/check-provider.mjs && node scripts/check-boundaries.mjs && node scripts/check-policy.mjs && node scripts/check-position-reductions.mjs && node scripts/check-observe-policy.mjs && node --import tsx scripts/check-evidence.mjs && node --import tsx scripts/check-execution.mjs && node --import tsx scripts/check-memory-feedback.mjs"
  },
  "dependencies": {
    "decimal.js": "10.6.0",
    "p-limit": "6.2.0",
    "pino": "9.14.0",
    "polymarket-us": "0.1.1",
    "undici": "6.28.1",
    "zod": "4.6.2"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "22.20.2",
    "eslint": "10.9.1",
    "prettier": "3.9.6",
    "tsx": "4.23.12",
    "typescript": "5.9.3",
    "typescript-eslint": "8.68.0"
  }
}
